# TrueCallerAndroidAssignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/truecallerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/truecallerdemo/: CommonUtils.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/truecallerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
